<!DOCTYPE html>
<html>
<head>
    <title> css background images</title>
    <style type="text/css">
    body{
    background-image:url("img/ananya.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    opacity: 3.0;
    
}
:root{
    --navbar-height: 59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li{
    list-style: none;
    font-size:1.3rem;
}



#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    
}
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    
    height: 610px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:red;
    
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:red;
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      

    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#aboutus{
    margin:35px;
    display:flex;

}
#aboutus p{
    margin:35px;
    color:white;
    text-align: center;
    font-size: 1.7rem;
    font-family: 'Bree Serif',serif;}

    #iframe-container{
position:relative;

    }
    

#services{
    margin: 34px;
    display: flex;
}

#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 


#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
#map{
    width:100px;
    height:400px;
}

    



#contact{
    position: relative;
    
    
}
#contact::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;


}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;


   
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}


.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}
* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}




.navbar .icon {
  display: none;
}










</style>
    
   
   
    


</head>
<body>
    <title> Cosmetics store </title>
    <nav id="navbar">
        
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        
        <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#aboutus">Aboutus</a></li>

     
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
</nav>

    

<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="bg1.jpg" style="width:100%">
      <div class="text">lakme</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="lak1.jpg" style="width:100%">
      <div class="text">lakme</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="lak2.jpg" style="width:100%">
      <div class="text">lakme</div>
    </div>
  
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

</div>
</div>
<script>
    var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
    
    <section id="home">
    <h1 class="h-primary">Welcome to Online Cosmetics Store </h1>
    <p>Buy Beauty And Cosmetic products At best prices </p>
   
    <button class="btn">Order Now</button>

</section> 
<section id="Aboutus">
    <div style="text-align:center">
    </div>
        
    <h1 class="h-primary center">Aboutus</h1>
        
<div style="text-align:left">

    
    <p>"AN ALLY TO THE CLASSIC INDIAN WOMAN, LAKMÉ INSPIRES HER TO EXPRESS THE UNIQUE BEAUTY AND SENSUALITY WITHIN… ENABLING HER TO REALIZE THE POTENCY OF HER BEAUTY."
Lakmé continuously innovates to offer a wide range of high performance and world class cosmetics, skincare products, and beauty salons. Combining international cosmetic technology with an in-depth understanding of the Indian woman’s needs, Lakmé also offers its consumers a comprehensive beauty experience through its products that are ideal for a variety of Indian skin tones..
    
</p>
</div>
<div style="text-align:center">
        <p>

    <iframe width="420" height="315"src="https://www.youtube.com/embed/oyg3e4BzpTw"allowfullscreen="yes"></iframe>
    <div style="text-align:center">
    <button class="btn">WatchVideo</button>
    </div>
    </p>

</div>
</section>




<section id="services-container">

    <h1 class="h-primary center">Our Services</h1>
        
    
        
    
    

    <div id="services">

        

        <div class="box">
            <img src="img/1.png" alt="">
            <h2 class="h-secondary center">Makeup-Products</h2>
            <p class="center">Facial Makeup Products are products that are used to color and highlight facial features. They can either directly add or alter color or can be applied over a foundation that serves to make the color even and smooth.</p>
        </div>
        <div class="box">
            <img src="img/2.png" alt="">
            <h2 class="h-secondary center">NailCareProducts</h2>
            <p class="center">Nail care, the maintenance of the fingernails and toenails, is important for health as well as cosmetic reasons. Good nail care can prevent fungus infections of the nail, painful ingrown fingernails and toenails, and infections of the skin in the hands and feet. </p>
        </div>
        <div class="box">
            <img src="img/3.png" alt="">
            <h2 class="h-secondary center">HaircareProducts</h2>
            <p class="center">Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human scalp, and to a lesser extent facial, pubic and other body hair. Hair care routines differ according to an individual's culture and the physical characteristics of one's hair</p>
        </div>
    </div>
</section>
<section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
        <div class="client-item">
            <img src="img/logo1.jpg" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo2.png" alt="Our Client">
        </div>
      
        <div class="client-item">
            <img src="img/logo4.jpg" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo3.png" alt="Our Client">
        </div>
    </div>


</section>

    <h1 class="h-primary center">Contact Us</h1>
    

    
        <div style="text-align:center">
        
            <p>
                
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60494.268381923546!2d73.69563977910153!3d18.62393700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb3bfa74f515%3A0x408f5aada6ddcfb!2sLakme%20Salon%20Punawale!5e0!3m2!1sen!2sin!4v1633356163209!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>

</div>
    </section>
        </p>

          </div>
        </section>
          
            <section id="contact">
            <div id="contact-box">
                


                
                <form action=  "mail.php" method="post" enctype="multipart/form-data" >
                    <div class="form-group">
                        <label for="name">
                        Name: </label><a href="mailto:jsurabhi285@gmail.com"></a>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                        
                        </div>

                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    
                    <div style="text-align:center">
                        <button class="btn">submit</button>
                    
                    </div>

                        
                </form>
            
  </div>      
</section>
<footer>
    <div class="center">
        Copyright &copy; www.lakeme.com. All rights reserved!
        <div class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services" class="active">Services</a>
            <a href="#aboutus" class="active">Aboutus</a>
            <a href="#ourclients" class="active">Our Clients</a>
            <a href="#contactus" class="active">Contact Us</a>
          </div>

    </div>
</footer>




</body>
</html>